{
  "name": "sitesnap",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "sitesnap": "bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-prebuilt": "^1.3.4",
    "yargs": "^5.0.0"
  }
}
